# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nikitavsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/




# for http
spring.mvc.hiddenmethod.filter.enabled=true
